{
  "name": "tracking-games",
  "private": true,
  "scripts": {
    "dev:backend": "pnpm --filter backend dev",
    "dev:frontend": "pnpm --filter frontend dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "argon2",
      "prisma"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15"
  }
}
